Listen 56789

<VirtualHost *:56789>
    ServerAdmin t.lin@mail.utoronto.ca
    ServerName tr-core-2.savitestbed.ca
    ServerAlias 142.150.199.194

    WSGIDaemonProcess wsgi-test-name user=savi group=savi threads=5
    WSGIScriptAlias / /var/www/scripts/dummy.py

    <Directory /var/www/scripts>
        WSGIProcessGroup wsgi-test-name
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/wsgi-test-name.log
    CustomLog ${APACHE_LOG_DIR}/wsgi-test-name.log combined
</VirtualHost>
